# routes.cfg

# The priority is based upon order of creation:
# first created -> highest priority.

# Samples of regular routes:
#   match  "/Book"  "Book#view"
#   get    "/"  "Blog#index"
#   post   "/New/:params"  "Account#entry"

get    "/"                  "Shorturl#index"
get    "/l/"                "Shorturl#index"
get    "/l/:params"  "Shorturl#lookup"
